{
  "clips": [
    "/voice/dime.mp3",
    "/voice/si-dime.mp3",
    "/voice/te-escucho.mp3",
    "/voice/cuenta.mp3",
    "/voice/bien-aqui.mp3",
    "/voice/buenos-dias.mp3",
    "/voice/buenas-tardes.mp3",
    "/voice/buenas-noches.mp3",
    "/voice/de-nada.mp3",
    "/voice/gracias-a-ti.mp3",
    "/voice/igualmente.mp3",
    "/voice/encantada.mp3",
    "/voice/no-pasa-nada.mp3",
    "/voice/tranquila.mp3",
    "/voice/hasta-luego.mp3",
    "/voice/cuando-quieras.mp3",
    "/voice/algo-mas.mp3",
    "/voice/otra-cosa.mp3",
    "/voice/soy-marlenne.mp3",
    "/voice/citas-huecos.mp3",
    "/voice/un-segundo.mp3",
    "/voice/ahora-miro.mp3",
    "/voice/un-momento-agenda.mp3",
    "/voice/vale.mp3",
    "/voice/claro.mp3",
    "/voice/perfecto.mp3",
    "/voice/listo.mp3",
    "/voice/hecho.mp3",
    "/voice/ya-esta.mp3",
    "/voice/vale-apuntado.mp3",
    "/voice/vale-cancelado.mp3",
    "/voice/vale-lo-dejamos.mp3",
    "/voice/cita-guardada.mp3",
    "/voice/cita-cancelada.mp3",
    "/voice/cita-movida.mp3",
    "/voice/queda-en-espera.mp3",
    "/voice/no-se-ha-podido-guardar.mp3",
    "/voice/no-se-ha-podido-cancelar.mp3",
    "/voice/no-se-ha-podido-mover.mp3",
    "/voice/no-se-ha-podido-apuntar.mp3",
    "/voice/no-se-ha-podido-cambiar.mp3",
    "/voice/no-lo-he-pillado.mp3",
    "/voice/no-te-he-oido.mp3",
    "/voice/repite.mp3",
    "/voice/mas-despacio.mp3",
    "/voice/elige-una.mp3",
    "/voice/hay-varias.mp3",
    "/voice/hay-varias-cancelo.mp3",
    "/voice/hay-varias-agenda.mp3",
    "/voice/lo-apuntamos.mp3",
    "/voice/la-guardo.mp3",
    "/voice/lo-marco.mp3",
    "/voice/lo-cancelamos.mp3",
    "/voice/de-acuerdo.mp3",
    "/voice/en-cabina.mp3",
    "/voice/no-vino.mp3",
    "/voice/que-servicio.mp3",
    "/voice/a-que-hora.mp3",
    "/voice/para-quien.mp3",
    "/voice/el-nombre.mp3",
    "/voice/con-quien.mp3",
    "/voice/hoy-u-otro.mp3",
    "/voice/hoy.mp3",
    "/voice/manana.mp3",
    "/voice/lista-espera.mp3",
    "/voice/abro-el-alta.mp3",
    "/voice/abro-la-agenda.mp3",
    "/voice/nueva-cita.mp3",
    "/voice/clientas.mp3",
    "/voice/agenda.mp3",
    "/voice/ajustes.mp3",
    "/voice/no-queda-hueco-alta.mp3",
    "/voice/no-encuentro-profesional.mp3",
    "/voice/no-encuentro-clienta.mp3",
    "/voice/no-hay-cita-hoy.mp3",
    "/voice/esa-hora-no-libre.mp3",
    "/voice/nadie-libre.mp3",
    "/voice/no-quedan-huecos.mp3",
    "/voice/hoy-lleno.mp3",
    "/voice/precios-servicios.mp3",
    "/voice/tu-mas.mp3",
    "/voice/hoy-si.mp3",
    "/voice/para-eso-estoy.mp3",
    "/voice/por-eso-estoy-yo.mp3",
    "/voice/y-yo-la-agenda.mp3",
    "/voice/me-rio.mp3",
    "/voice/bueno-la-cita.mp3",
    "/voice/de-esos.mp3",
    "/voice/un-hueco-y-casa.mp3",
    "/voice/facial-viene-bien.mp3",
    "/voice/despues-de-la-cita.mp3",
    "/voice/lo-se-empezamos.mp3",
    "/voice/y-a-vosotras.mp3",
    "/voice/reciproco.mp3",
    "/voice/ojala-yo-apunto.mp3",
    "/voice/mal-pelo-bien-huecos.mp3",
    "/voice/yo-no-arreglo-eso.mp3",
    "/voice/aqui-mando-la-agenda.mp3",
    "/voice/una-a-una.mp3",
    "/voice/lo-deshago.mp3",
    "/voice/siempre-dime.mp3",
    "/voice/con-calma-ficha.mp3",
    "/voice/ni-una-palabra.mp3",
    "/voice/bonito-apuntamos.mp3",
    "/voice/alta-y-cita.mp3",
    "/voice/miro-un-hueco.mp3",
    "/voice/primer-hueco.mp3",
    "/voice/la-movemos.mp3",
    "/voice/marco-no-vino.mp3",
    "/voice/dile-que-no-corra.mp3",
    "/voice/aviso-cuando-salga.mp3",
    "/voice/las-dos-nombres.mp3",
    "/voice/gracias-algo-mas.mp3",
    "/voice/perdona-otra-vez.mp3",
    "/voice/celebramos-cita.mp3",
    "/voice/igualmente-apuntamos.mp3",
    "/voice/disfrutad-me-quedo.mp3",
    "/voice/aun-se-puede.mp3",
    "/voice/hoy-va-suave.mp3",
    "/voice/nombre-y-hora.mp3",
    "/voice/cita-hueco-ficha.mp3",
    "/voice/una-cita-lo-anima.mp3",
    "/voice/solo-toca.mp3",
    "/voice/que-se-siente.mp3",
    "/voice/paso-o-espera.mp3",
    "/voice/dia-y-hora.mp3",
    "/voice/miro-las-demas.mp3",
    "/voice/hasta-las-ocho.mp3",
    "/voice/manana-nueve.mp3",
    "/voice/eso-en-caja.mp3",
    "/voice/lo-vemos-ficha.mp3",
    "/voice/abro-bonos.mp3",
    "/voice/abro-servicios.mp3",
    "/voice/abro-equipo.mp3",
    "/voice/con-quien-la-quieres.mp3",
    "/voice/miro-si-esta.mp3",
    "/voice/aviso-cabina.mp3",
    "/voice/diez-minutos.mp3",
    "/voice/en-cuanto-libre.mp3",
    "/voice/aviso-siguiente.mp3",
    "/voice/ficha-consentimiento.mp3",
    "/voice/hace-falta-tutor.mp3",
    "/voice/apunto-sin-sms.mp3",
    "/voice/miro-que-se-puede.mp3",
    "/voice/que-se-sienten.mp3",
    "/voice/dime-el-nombre.mp3",
    "/voice/miro-cual-dejamos.mp3",
    "/voice/si-no-abrimos.mp3",
    "/voice/de-quien-cita.mp3",
    "/voice/a-quien-muevo.mp3",
    "/voice/laser-nombre-hora.mp3",
    "/voice/facial-nombre-hora.mp3",
    "/voice/corporal-nombre-hora.mp3",
    "/voice/masaje-nombre-hora.mp3",
    "/voice/micro-nombre-hora.mp3",
    "/voice/valoracion-nombre.mp3",
    "/voice/nombre-de-la-cita.mp3",
    "/voice/sin-aviso.mp3",
    "/voice/queda-alguna.mp3",
    "/voice/prueba-recargar.mp3",
    "/voice/nombre-hora-otra.mp3",
    "/voice/aviso-ficha.mp3",
    "/voice/en-bonos-ficha.mp3",
    "/voice/confirmar-nombre.mp3",
    "/voice/no-fotos-aqui.mp3",
    "/voice/lleva-rato-aviso.mp3",
    "/voice/la-guardo-para.mp3",
    "/voice/guardo-cita-para.mp3",
    "/voice/la-paso-a.mp3",
    "/voice/nadie-libre-cuando.mp3",
    "/voice/hay-hueco.mp3",
    "/voice/a-las.mp3",
    "/voice/a-la.mp3",
    "/voice/a-que-hora-para.mp3",
    "/voice/apunto-en-espera.mp3",
    "/voice/paso-a-cabina.mp3",
    "/voice/marcada-no-vino.mp3",
    "/voice/hoy-no-hay-citas.mp3",
    "/voice/hoy-hay-una-cita.mp3",
    "/voice/hoy-hay-dos-citas.mp3",
    "/voice/hoy-hay-tres-citas.mp3",
    "/voice/hoy-hay-cuatro-citas.mp3",
    "/voice/hoy-hay-cinco-citas.mp3",
    "/voice/hoy-hay-seis-citas.mp3",
    "/voice/hoy-hay-siete-citas.mp3",
    "/voice/hoy-hay-ocho-citas.mp3",
    "/voice/hoy-hay-nueve-citas.mp3",
    "/voice/hoy-hay-diez-citas.mp3",
    "/voice/hoy-hay-once-citas.mp3",
    "/voice/hoy-hay-doce-citas.mp3",
    "/voice/hoy-hay-citas.mp3",
    "/voice/tengo.mp3",
    "/voice/huecos.mp3",
    "/voice/o.mp3",
    "/voice/de-quince-minutos.mp3",
    "/voice/de-media-hora.mp3",
    "/voice/de-tres-cuartos.mp3",
    "/voice/de-una-hora.mp3",
    "/voice/de-hora-y-media.mp3",
    "/voice/de-dos-horas.mp3",
    "/voice/de-tres-horas.mp3",
    "/voice/con-cavitacion.mp3",
    "/voice/gratuita.mp3",
    "/voice/cual.mp3",
    "/voice/cual-de-estas.mp3",
    "/voice/toca-una.mp3",
    "/voice/no-pille-servicio.mp3",
    "/voice/no-la-tengo.mp3",
    "/voice/doy-de-alta.mp3",
    "/voice/apunto-igual.mp3",
    "/voice/que-telefono.mp3",
    "/voice/el-telefono.mp3",
    "/voice/sin-red.mp3",
    "/voice/sin-nube.mp3"
  ]
}
